{
  "name": "eagrigorev-website-astro",
  "version": "1.0.1",
  "description": "",
  "homepage": "https://github.com/eagrigorev/eagrigorev-website-astro#readme",
  "bugs": {
    "url": "https://github.com/eagrigorev/eagrigorev-website-astro/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eagrigorev/eagrigorev-website-astro.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "lint": "stylelint --allow-empty-input \"**/*.{css,scss}\"",
    "format": "prettier --check --write .",
    "build": "npm run lint && npm run format && astro check && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/mdx": "^4.3.12",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/ts-plugin": "^1.10.6",
    "@astrojs/vercel": "^9.0.2",
    "@fontsource-variable/eb-garamond": "^5.2.7",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "astro": "^5.16.2",
    "astro-robots-txt": "^1.0.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "postcss-html": "^1.8.0",
    "prettier": "^3.7.2",
    "prettier-plugin-astro": "^0.14.1",
    "sass": "^1.94.2",
    "stylelint": "^16.26.1",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-standard-scss": "^16.0.0"
  }
}
